
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p{
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
}
h2,
h3{
    text-transform: uppercase;
    font-size: 1rem;

}
/* estilos de la navegacion */
.container {
    max-width: 600px;
    margin: auto;
    font-size: 18px;
    padding: 20px;
}
header {
    position: fixed;
    width: 100%;
}
header {
    height: 60px;
    background-color: #dbdbdb;
    display: flex;
    padding: 0 20px;
    justify-content: space-between;

}
.menu-toggle {
    display: none;
    margin-left: auto;
    color: black;
    line-height: 60px;
    font-size: 25px;
    cursor: pointer;
    margin: 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.logo a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    text-transform: uppercase;
    font-family: 'Press Start 2P', cursive;
    padding: 0 1rem;
}

#menu {
    /* margin-left: auto; */
    padding: 0 0 0 5rem;
}

#menu ul li {
    display: inline-block;
    color: black;
}
.menu ul {
    list-style: none;
}

#menu ul li a,
.menu-lg, .menu ul li a {
    display: inline-block;
    position: relative;
    color: rgb(9, 8, 8);
    text-decoration: none;
    line-height: 60px;
    padding: 0 8px;
    text-transform: uppercase;
    transition: .2s;
}
.menu-lg {
    padding: 0 0 0 35rem;
}
#menu ul li:last-child{
    display: none;
}


#menu ul li a:hover {
    background-color: #bebbbb;
}

.show {
    height: 368px !important;
}


@media (max-width: 540px) {
    .content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(11, 1fr);
        /* column-gap: 10px; */
    }
    .header {
        padding: 30px;
    }
    .menu-toggle{
        display: block;
        align-items: center;
        padding: 0 .5rem;
    }
    .fa-bars:before, .fa-navicon:before {
        content: "\f0c9";
        padding: .3rem;
    }
    #menu {
        background: #fff;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        height: 0;
        /* border: 1px solid #eee; */
        overflow: hidden;
        transition: .3s ease-out;
        padding: 0;
    }
    #menu ul li {
        display: block;
        text-align: center;
    }
    .menu {
        display: none;
    }
    #menu ul li a,
    .lg a {
        color: black;
        font-size: 20px;
        border-bottom: 1px solid black;
        width: 100%;
        list-style: none;
    }
    #menu ul li a:hover {
        background: #c8c3c3;
    }
    .logo{
        position: relative;
        left: 31px;
    }
    .lg li {
        list-style: none;
        height: 2rem;
    }
    
    .container {
        padding: 10px;
    }
}
@media (max-width: 830px) {
    .header {
        padding: 30px;
    }
    .menu-toggle{
        display: block;
        flex-basis: 3rem;

    }
    #menu {
        background: #fff;
        position: absolute;
        z-index: 2;
        top: 60px;
        left: 0;
        width: 100%;
        height: 0;
        /* border: 1px solid #eee; */
        overflow: hidden;
        transition: .3s ease-out;
        padding: 0;
    }
    #menu ul li {
        display: block;
        text-align: center;
    }
    .menu {
        display: none;
    }
    #menu ul li:last-child{
        display: block;
    }
    #menu ul li a,
    .lg a {
        color: black;
        font-size: 20px;
        border-bottom: 1px solid black;
        width: 100%;
        list-style: none;
    }
    #menu ul li a:hover {
        background: #fbfafa;
    }
    .logo{
        flex-basis: 100%;
        display: flex;
        justify-content: center;
        padding-left: 2px;
    }
    .lg li {
        list-style: none;
        height: 2rem;
    }
    
    
}
/* estilos de la seccion1 */
.section-principal {
    
    width: 100%;

}
.section1-imagen{
    width: 100%;
    height: 100%;
    object-fit: fill;
    margin: 3rem 0 0 0 ;
}

.section1-box{
    height: 554px;;
    background-color: #173b33;
    padding: 10px;
    padding: .5rem;
}

.sectio1-box-messaje{
    width: 66%;
    margin: 18px;

}
.section1-messaje{
    font-size: 46px;
    color: white;
    font-family: "Paytone One", sans-serif;
    margin: 25px 15px;
    line-height: 48px;
    padding: 2rem 0;
}

.section1-box-parrafo{
    margin: 15px;
    color: white;
    font-family: "Paytone One", sans-serif;
    font-size: 17px;
}

.Bootom{
    padding: 20px;
    width: 16rem;
    margin-top: 28px;
    
}
.link{
    background-color: #f2674b;
    padding: 16px;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-family: "Paytone One", sans-serif;
    font-size: 17px;
}


/* estilos de la seccion de informacion sobre la alimentacion */
/* .content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(11, 1fr);
    column-gap: 10px;
} */

.content-main{
    grid-column: 1/3;
    grid-row: 1/3;
    /* margin: 1rem; */
}
.content-img{
    grid-column: 1/3;
    grid-row: 3/6;
    margin: 1rem;
}
.content-meal{
    grid-column: 1/2;
    grid-row: 6/8;
    /* width: 205px; */
    height: 261px;
    margin: 0 1rem;
}
.content-quality{
    grid-column: 2/3;
    grid-row: 6/8;
    /* width: 205px; */
    height: 261px;
}
.content-health{
    grid-column: 1/2;
    grid-row: 8/10;
    /* width: 205px; */
    margin: 0 1rem;
    height: 261px;
    margin: 0 1rem;
}
.content-nutrition{
    grid-column: 2/3;
    grid-row: 8/10;
    /* width: 205px; */
    margin: 0 1rem;
    height: 261px;
}

.content-button{
    grid-column: 1/3;
    grid-row: 10/11;
    margin: 1rem;
    text-align: center;
}
img {
    width: 349px;
    height: 324px;
    align-items: center;
    justify-content: center;
}
img.content-comida-img {
    margin: 0 auto;
}
.content-img {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 12px; */
    width: 93%;
}
.content-img-min {
    width: 40px;
    height: 40px;
    margin: .5rem 0 0 5rem;
}
.max  {
    margin: .5rem 0 0 5rem;
}
.maxm  {
    margin: .5rem 0 0 6rem;
}
.content-main{
    padding: 0 2rem;
}
.content-main h2{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 27px;
    padding: 1rem 0;
}

.content-main p{
    text-transform: uppercase;
    font-size: 15px;
    text-align: center;
    
}


.content-health p {
    text-align: center;
    padding: 0 .5rem 0 .5rem;
}


.content-health h3 {
    padding: 1rem;
    text-align: center;
}

.content-nutrition p {
    text-align: center;
    padding: 0 .5rem 0 .5rem;
}

.content-nutrition h3 {
    padding: 1.6rem 1rem;
    text-align: center;
}
.content-meal p {
    text-align: center;
    padding: 0 .5rem 0 .5rem;
}

.content-meal h3 {
    padding: 1rem;
    text-align: center;
}
.content-quality p {
    text-align: center;
    padding: 0 .5rem 0 .5rem;
}

.content-quality h3{
    padding: 1.8rem 0 1.3rem 0;
    text-align: center;
}
.grado-humano {
    
    width: 30vw;
    height: 9vw;
}
.content-link {
    text-align: center;
}
.content-button a {
    background-color: orangered;
    padding: 1.2rem 2rem;
    border-radius: .3rem;
    color: white;
    /* list-style: none; */
    text-decoration: none;
    font-size: 19px;
    justify-content: center;
    /* align-items: center; */
    /* text-align: center; */
}

@media (min-width: 780px) {
    .section-principal{
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
    }
    .section1-imagen{
        width: 100%;
        height: 91.6%;
        object-fit: cover;
    }
    .section1-imagen {
        /* width: 100%; */
        /* height: 256px; */
        /* object-fit: cover; */
        margin: 3rem 0 0 0;
    }
    .section1-box {
        height: 554px;
        background-color: #173b33;
        /* padding: 10px; */
        padding: 3rem 2rem;
    }

    .section1-box-img{
        width: 100%;


    }
    /* inicio de estilos para la informacion de comida */
    .content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        /* column-gap: 10px; */
        /* margin: 0 2rem; */
    }
    .content-img-min{
        margin: 0 12rem;
    }
    .content-main{
        grid-column: 1/5;
        grid-row: 1/2;
        margin: 3rem 1rem;
    }
    .content-main h2{
        padding: 1rem 0 0 4rem;
    }
    .content-main p {
        text-transform: uppercase;
        font-size: 15px;
        text-align: center;
        width: 80rem;
        padding: 1rem 23rem;
    }
    .content-img{
        grid-column:2/3;
        grid-row: 2/4;
        margin: 1rem;
        
    }
    .content-meal{
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 1rem;
        width: 417px;
        height: 261px;
    }
    .content-meal p {
        text-align: center;
        margin: 0 4rem;
    }
    .content-quality{
        grid-column: 1/2;
        grid-row: 3/4;
        margin: 1rem;
        width: 417px;
        height: 261px;
    }
    .content-quality p {
        text-align: center;
        margin: 0 4rem;
    }
    .content-quality h3 {
        padding: 0.5rem 0 1.3rem 0;
        text-align: center;
    }
    .content-health{
        grid-column: 3/5;
        grid-row: 2/3;
        margin: 1rem;
        width: 417px;
        height: 261px;
    }
    .content-health p {
        text-align: center;
        margin: 0 4rem;
    }
    .grado-humano {
        /* position: relative; */
        /* width: 45vw; */
        height: 4vw;
    }
    .content-nutrition{
        grid-column: 3/5;
        grid-row: 3/4;
        margin: 1rem;
        width: 417px;
        height: 261px;
    }
    .content-nutrition p {
        text-align: center;
        margin: 0 6rem;
    }
    .content-nutrition h3 {
        padding: 1.1rem 0 1.3rem 0;
        text-align: center;
    }
    
    .content-button{
        grid-column: 2/3;
        grid-row: 4/5;
        margin: 5rem 0 0 2rem;
    }
}





